# Healthcare_System

./: .factorypath  .gitignore  .project  CEN5079-RVD-1241-SOC2-Healthcare-DB-1.0.0-resolved.yaml  README.md  index.html  level-up_postgresql-4361338.code-workspace  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml  startup.sh
healthcare_database/: appointments.sql  doctors.sql  doctors_login.sql  medical_records.sql  patients.sql  prescriptions.sql
src/AccessControl/: AccessControlDirectory.java  AccessControlList.java  AccessControlMatrix.java  AccessRight.java  ActionType.java  DatabaseAccessController.java  ReferenceMonitor.java  Role.java  User.java
src/Encryption/: EncryptionUtil.java
src/main/java/com/HCSBackEnd/HCS/Back/End/: HcsBackEndApplication.java  MvcConfig.java
src/main/java/com/HCSBackEnd/HCS/Back/End/controller/: AppointmentController.java  CsrfTokenController.java  DoctorController.java  EmailTestingController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  UserController.java
src/main/java/com/HCSBackEnd/HCS/Back/End/dto/: AppointmentDto.java  DoctorDto.java  MedicalRecordDto.java  PatientDto.java  PrescriptionDto.java
src/main/java/com/HCSBackEnd/HCS/Back/End/entity/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java
src/main/java/com/HCSBackEnd/HCS/Back/End/exception/: ResourceNotFoundException.java
src/main/java/com/HCSBackEnd/HCS/Back/End/mapper/: AppointmentMapper.java  DoctorMapper.java  MedicalRecordMapper.java  PatientMapper.java  PrescriptionMapper.java
src/main/java/com/HCSBackEnd/HCS/Back/End/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/HCSBackEnd/HCS/Back/End/security/: SecurityUtil.java
src/main/java/com/HCSBackEnd/HCS/Back/End/security/config/: JwtAuthFilter.java  LssSecurityConfig.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  TwoFADetails.java  TwoFADetailsSource.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/HCSBackEnd/HCS/Back/End/security/controllers/: AuthController.java  MessagesController.java
src/main/java/com/HCSBackEnd/HCS/Back/End/security/dto/: ErrorDto.java
src/main/java/com/HCSBackEnd/HCS/Back/End/security/dtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
src/main/java/com/HCSBackEnd/HCS/Back/End/security/entites/: User.java
src/main/java/com/HCSBackEnd/HCS/Back/End/security/exceptions/: AppException.java
src/main/java/com/HCSBackEnd/HCS/Back/End/security/google2FA/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/HCSBackEnd/HCS/Back/End/security/mappers/: UserMapper.java
src/main/java/com/HCSBackEnd/HCS/Back/End/service/: AppointmentService.java  Doctorservice.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java
src/main/java/com/HCSBackEnd/util/: GenericResponse.java
src/main/resources/: application.properties
src/main/resources/static/: create-doctor.html  create-patient.html  doctor-login.html  index.html  patient-login.html  qrcode.html  update-2fa.html
src/main/resources/static/js/: login.js
src/main/resources/static/stylesheets/: home.css  login.css  sign-up.css
src/test/java/com/HCSBackEnd/HCS/Back/End/: HcsBackEndApplicationTests.java
(+18 files in other folders)
