spring.datasource.url = jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=casa

spring.jpa.hibernate.ddl-auto=update


# Logging level for root logger
logging.level.root=ERROR

# Console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n