spring.datasource.url = jdbc:postgresql://dpg-condq121hbls73fh85ug-a.ohio-postgres.render.com/healthcare_db_6hwl
spring.datasource.username=healthcare_db_6hwl_user
spring.datasource.password=CYal1XlJw1YyTvk3duAyfmiOFF6XOAiB

spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foobarbizzbuzz1@gmail.com
spring.mail.password=ooeiogyntmydsswu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080